# zebra

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/agileasoft/zebra/: IMapper.java  Mapper.java  MapperFactory.java  MapperProcessor.java
src/main/java/com/agileasoft/zebra/util/: ZebraUtils.java
src/test/java/com/agileasoft/zebra/: MapperFactoryTest.java  MapperTest.java
