<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
	<groupId>com.agileasoft</groupId>
	<artifactId>zebra</artifactId>
	<version>1.0.0</version>
	<name>Zebra objects mapping</name>
	<url>https://github.com/amgohan/${project.artifactId}/</url>
	<organization>
		<name>Agileasoft</name>
		<url>http://amgohan.agileasoft.com</url>
	</organization>
	<description>DIY objects mapping and use zebra for unified way to inject mappers</description>
	<developers>
		<developer>
			<name>Sidi Amine Bouhamidi</name>
			<id>amine.bouhamidi@gmail.com</id>
			<email>amine.bouhamidi@gmail.com</email>
			<roles>
				<role>Software Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/amgohan/${project.artifactId}/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
        <url>https://github.com/amgohan/${project.artifactId}</url>
        <connection>scm:git:https://github.com/amgohan/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/amgohan/${project.artifactId}.git</developerConnection>
    </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.5</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
</project>